import cv2
import matplotlib.pyplot as plt

imagePath = 'ross.jpg'
img = cv2.imread(imagePath)
 #img.shape[10::-1]
gray_image = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
 #gray_image.shape[10::-1]
face_classifier = cv2.CascadeClassifier(
    "haarcascade_frontalface_default.xml"
)
face = face_classifier.detectMultiScale(
    gray_image, scaleFactor=1.1, minNeighbors=5, minSize=(40, 40)
)
for (x, y, w, h) in face:
    cv2.rectangle(img, (x, y), (x + w, y + h), (16, 245, 108), 4)

    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

    plt.figure(figsize=(20, 10))
    plt.imshow(img_rgb)
    plt.axis('on')
    plt.show()
